DATABASE_URL=sqlite:///./db.sqlite
JWT_SECRET=replace_with_a_long_random_secret
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=60

PAYHERE_MERCHANT_ID=1228299
PAYHERE_MERCHANT_SECRET=NDIzMjcxNjEyNTE2MzU5NTA4MjYyOTY0MzMwNTk4NDIzMTEyMzU3OQ==
PAYHERE_MODE=sandbox   # or 'live'
BASE_URL= https://736788489893.ngrok-free.app   # used for building return/notify URLs
